LOGGER_LEVEL: info
LOGGER_COLLECTOR_ADDR: ""
LOGGER_DISABLE_STDOUT: false
JAEGER_ADDR: ""
SERVICE_PORT_HTTP: 8080
SERVICE_PORT_GRPC: 8081
SERVICE_PORT_ADMIN: 8082

# Place default config values here
SERVICE_TLS_CERT: ""
SERVICE_TLS_KEY: ""
FRONTEND_PATH: "./static"
CLICKHOUSE_URI: 127.0.0.1:9000
CLICKHOUSE_USER: ""
CLICKHOUSE_PASSWORD: ""
CLICKHOUSE_DATABASE: logs
CLICKHOUSE_READ_TIMEOUT: 10s
CLICKHOUSE_WRITE_TIMEOUT: 20s
